EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZjYzZWQ3MDJmZDc5ZDUxYzExNjhlYzE5ZjEzN2RiNiIsIm5iZiI6MTc1NTkyOTI2OC44MTcsInN1YiI6IjY4YTk1YWI0ZWMwNmVjNTJhZDZjZGQ1ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xr0-yIOx3Ox7_bwn6qicfPLAR_tvoT5aFs2Gj1NzS10
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68ad97270034a9454187
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Palak_Personal_Project"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 68ad9982003ac0d5e19a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 68ad99f8001d6eaf9ee8